body{
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar-nav li a {
    background-color: #fff;
    font-size: 16px;
    font-weight: bold;
    color:#4e7b35 !important;
    margin-right: 15px;
    padding-top: 20px;
    height: 64px;
    white-space: nowrap;
}
.image_logo{
    width: 171px;
    margin-left: 90px;
}
.maincontainer {
/*R6.10.26修正、topを110から０に*/
    padding-top: 0px;
    padding-left: 0px;
    /*R6.10.26修正*/
    position: relative;
}
.back_image{
    background-image: url("../static/images/main_yohaku-mini.jpg");
    background-position: 0 60px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 48vw;
}
@media (max-width: 1200px){
    .back_image{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 650px;
    }
}
.top_main{
    color:#fff;
    background-color: #6BB93F;
    width: 616px;
    height: 96px;
    border-radius: 0px 20px 20px 0px;
    background: rgba(78,123,53,0.85);
    /*R6.10.26修正*/
    position: absolute;
    top:80px;
}
.top_main h1{
    font-size: 48px;
    font-weight: 550;
    line-height: 96px;
    padding-left: 11%;
}
@media (max-width: 768px){
    .back_image{
    background-position: center center;
    }
    .top_main{
    width: 60%;
    }
    .top_main h1{
    font-size: clamp(13px, 5vw, 45px);
    padding-left: 2%;
    }
}
@media (max-width: 420px){
    .back_image{
    background-position: center center;
    height: 600px;
    }
}
@media (max-width: 400px){
    .back_image{
    background-position: center center;
    height: 570px;
    }
}
.top_main2{
    color:#fff;
    letter-spacing: 0.2px;
    background-color: #6BB93F;
    margin-top: 97px;
    max-width: 400px;
    min-width: 320px;
    height: 240px;
    border-radius: 0px 20px 20px 0px;
    background: rgba(78,123,53,0.85);
    /*R6.10.26修正*/
    position: absolute;
    top:120px;
}
.top_main2 p{
    padding-top: 46px;
    padding-left: 50px;
    font-size: 16px;
}
.about_us_btn{
    background-color: #6BB93F;
    color: #fff;
    padding: 10px 25px 10px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius:20px;
    letter-spacing: 0.5px;
    margin-left: 50px;
    transition: all 0.5s;
}
.about_us_btn:hover{
    background-color: #4E7B35;
    color: #fff;
}
@media (max-width: 575px){
    .back_image{
        background-image: url("../static/images/main_mobile.jpg");
        background-position: 0px 50px;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100vw;
    }
    .top_main{
        width: 100vw;
        height: 90px;
        padding-top: 0px;
        border-radius: 0px 0px 0px 0px;
        /*R6.10.26修正*/
        position: absolute;
        top:0px;
    }
    .top_main h1{
        font-size: clamp(18px, 5vw, 45px);
    }
    .top_main2{
        max-width: 100vw;
        min-width: 100vw;
        width: 100vw;
        height: 180px;
        border-radius: 0px 0px 0px 0px;
        /*R6.10.26修正*/
        position: absolute;
        top:58%;
    }
    .top_main2 p{
        padding-top: 15px;
        padding-left: 30px;
        font-size: clamp(14px, 3vw, 18px);
    }
    .about_us_btn{
        padding: 10px 25px 10px 25px;
        font-size: 14px;
        font-weight: bold;
        border-radius:20px;
        letter-spacing: 0.5px;
        margin-top: 0px;
        margin-left: 30px;
    }
    .maincontainer {
    /*R6.10.26修正、topを110から０に*/
        padding-top: 0px;
        padding-left: 0px;
        /*R6.10.26修正*/
        position: relative;
    }
}
/*R6.10.26修正
@media (max-width: 470px){
    .top_main2{
        margin-top: 380px;
    }
}
@media (max-width: 420px){
    .top_main2{
        margin-top: 330px;
    }
}
@media (max-width: 400px){
    .top_main2{
        margin-top: 310px;
    }
}
@media (max-width: 370px){
    .top_main2{
        margin-top: 280px;
    }
}
@media (max-width: 340px){
    .top_main2{
        margin-top: 250px;
    }
}*/
/*R6.10.26修正*/
@media (max-width: 420px){
    .top_main2{
        top:55%;
    }
}
.max_adjust_top{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.left-screen-set{
    position: relative;
}
.left-screen{
    background-color:#6BB93F;
    width: 460px;
    height: 400px;
    border-radius: 0px 30px 30px 0px;
    opacity: 0.1;
    position: absolute;
    top: 180px;
    left: 0;
    z-index: 1;
}
.top-service{
    padding-top:180px;
}
.top-serv-imgdiv{
    text-align: right;
}
.top-service-img{
    width: 480px;
    height: 400px;
    object-fit: contain;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px){
    .top-service-img{
    padding-top: 50px;
    }
}
@media (max-width: 576px){
    .left-screen{
        width: 40%;
    }
    .top-service-img{
    width: 100%;
    }
}
.top-service-text{
    padding: 100px 0 0 80px;
}
.top-contant-card h1{
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Rubik'
}
.top-contant-card h2{
    color: #4E7B35;
    font-size: 40px;
    font-weight: 800;
}
.top-contant-card p{
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}
.top-service-btn{
    background-color: #6BB93F;
    color: #fff;
    padding: 7px 37px 7px 37px;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px;
    letter-spacing: 0.5px;
    transition: all 0.5s;
}
.top-service-btn:hover{
    color: #fff;
    background-color: #4E7B35;
}
@media (max-width: 767px){
    .top-service{
    padding-top:10px;
    }
    .left-screen{
    position: absolute;
    top: 280px;
    left: 0;
    }
    .top-service-text{
    padding: 50px 0 0 5%;
    }
    .top-serv-imgdiv{
    text-align: center;
    }
}
/*ボタン内矢印*/
.arrow_right {
  position: relative;
  padding-left: 25px;
}
.arrow_right::before { /* くの字の表示設定 */
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 115px;
  width: 11px;    /* くの字を山なりに見た時、左側の長さ */
  height: 11px;   /* くの字を山なりに見た時、右側の長さ */
  border-top: 2px solid #fff;     /* くの字を山なりに見た時、左側の太さと色 */
  border-right: 2px solid #fff;   /* くの字を山なりに見た時、右側の太さと色 */
  transform: rotate(45deg);    /* くの字の向き */
}
.arrow_right::after { /* 棒の表示設定 */
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 112px;
  width: 15px; /* 棒の長さ */
  height: 2px; /* 棒の太さ */
  background: #fff;　 /* 棒の色 */
}
.top-solution{
    margin-top: 200px;
}
.top-solution-text{
    padding: 50px 0 0 80px;
}
.top-solution-card-img{
    text-align: center;
    height: 240px
}
.top-solution-card-text{
    padding: 0 15px 0 15px;
}
.top-solution-card h3{
    font-weight: bold;
    font-size: 16px;
}
.top-solution-card p{
    padding-top: 10px;
    font-weight: 500;
    font-size: 16px;
}
.top-solution-card{
    z-index: 2;
    border-radius: 20px;
}
.top-solution-rpa-img{
    width: 260px;
    object-fit: contain;
}
.top-solution-aiocr-img{
    width: 300px;
    height: 200px
    object-fit: contain;
}
.under-screen-set{
    position: relative;
}
.under-screen{
    background-color:#6BB93F;
    width: 100vw;
    height: 160px;
    opacity: 0.1;
    position: absolute;
    bottom: -80px;
    left: 0;
    z-index: 1;
}
@media (max-width: 768px){
    .top-solution{
        margin-top: 10px;
    }
    .top-solution-text{
    padding: 50px 0 0 5%;
    }
    .top-solution-card{
    margin-top: 30px;
    }
    .top-solution-aiocr-img{
    width: 260px;
    height: 200px
    object-fit: contain;
    }
    .col-sm-6{
    margin-bottom: 30px;
    }
}
.top-recruit{
    margin-top: 240px;
}
.top-recruit-img{
    background-image: url("../static/images/recruit.png");
    /*background-image: url("../static/images/recruit.png");*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    border-radius: 30px;
}
.top-recruit-text{
    padding: 150px 0 0 80px;
}
@media (max-width: 992px){
    .top-recruit{
        margin-top: 80px;
    }
    .top-recruit-text{
    padding: 80px 0 0 5%;
    }
}
@media (max-width: 768px){
    .top-recruit-text{
    padding: 80px 0 0 20px;
    }
    .top-recruit-img{
    margin-top: 30px;
    }
}
.top-inquiry{
    margin-top: 180px;
    margin-bottom: 160px;
}
@media (max-width: 768px){
    .top-inquiry{
        margin-top: 80px;
        margin-bottom: 160px;
    }
}
.top-inquiry-info{
    padding: 64px 94px 64px 94px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 824px;
    height: 337px;
    background-color: #F3F9F0;
    border-radius: 30px;
}
@media (max-width: 850px){
    .top-inquiry-info{
        width: 90vw;
        padding: 64px 0 64px 0;
    }
}
.top-inquiry-info h1{
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Rubik'
}
.top-inquiry-info h2{
    padding-top:10px;
    color: #4E7B35;
    font-size: 32px;
    font-weight: 900;
}
.top-inquiry-info p{
    padding-top:15px;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}
.top-inquiry-btn{
    width: 298px;
    background-color: #6BB93F;
    color: #fff;
    padding: 5px auto 5px auto;
    font-size: 24px;
    font-weight: bold;
    border-radius:30px;
    letter-spacing: 0.5px;
    margin: auto;
    transition: all 0.5s;
}
.top-inquiry-btn:hover{
    background-color: #4E7B35;
    color: #fff;
}

/*ボタン*/

.contact_btn{
    width: 144px;
    background-color: #6BB93F;
    color: #fff;
    padding: 6px auto 6px auto;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    border-radius: 30px;
    margin-right: 40px;
    margin-left: 30px;
    transition: all 0.5s;
}
.contact_btn:hover{
    background-color: #4E7B35;
    color: #fff;
}


/*footer*/
footer{
    background: #4E7B35;
    text-align: center;
    vertical-align: middle;
    }

footer p{
    color: #fff;
    font-size: 14px;
}

footer a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
footer a:hover{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.footer_upper{
     padding-top: 50px;
     padding-left: 10%;
     background-color: #fff;
     height: 210px;
     border: 0.3px solid;
     border-color: #DDDDDD;
     border-right: transparent;
     text-align: left;
     font-size: 16px;
}
.footer_upper h1{
    font-size: 32px;
    font-weight: 900;
    color: #4E7B35;
}
.footer_upper h2{
    line-height:10px;
    font-weight: 600;
    font-size: 45px;
    color: #4E7B35;
}
.footer_upper h3{
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    position: relative;
    z-index: 2;
}
.footer_robo_set{
    position: relative;
}
.footer_robo{
    height: 128px;
    width: 120px;
    position: absolute;
    top: -130px;
    left: 85%;
    z-index: 1;
}
.co_info{
    padding: 20px 0 10px 0;
}
@media (max-width: 1190px){
    .footer_robo{
    height: 100px;
    width: 100px;
    position: absolute;
    top: -82px;
    left:90%
    }
}
@media (max-width: 1030px){
    .footer_robo{
    height: 100px;
    width: 100px;
    position: absolute;
    top: -82px;
    left:85%
    }
}
@media (max-width: 790px){
    .footer_robo{
    position: absolute;
    top: -92px;
    left: 85%;
    }
}
@media (max-width: 650px){
    .footer_robo{
    position: absolute;
    top: -92px;
    left: 80%;
    }
}
@media (max-width: 590px){
    .footer_robo{
    position: absolute;
    top: -92px;
    left: 75%;
    }
}
@media (max-width: 420px){
    .footer_robo{
    position: absolute;
    top: -92px;
    left: 65%;
    }
}
/*ここまでindex.htmlおよび共通部分*/



/*contact.html*/

.contact-top{
    max-width: 760px;
    text-align: center;
    margin: auto;
    margin-top: 110px;
    margin-bottom: 40px;
}
.contact-top p{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    line-height:35px;
}
.contact_body{
    max-width: 760px;
    margin: auto;
    text-align: left;
}
.contact_form{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
}
.form_item{
    margin-top: 30px;
}
.form-control {
    width: 566px;
    height: 32px;
    font-size: 14px;
}
.select_text{
    width: 566px;
    height: 32px;
    font-size: 14px;
}
.message{
    height: 104px;
    vertical-align: top;
}
.error_msg{
    color: red;
}
.sousin_btn{
    display: block;
    margin: auto;
    width: 116px;
    height: 56px;
    border: none;
    background-color: #6BB93F;
    color:#fff;
    padding: 3px 25px 3px 25px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 30px;
    transition: all 0.5s;
}
.sousin_btn:hover{
    background-color: #4E7B35;
    color: #fff;
}
.big_title{
    background: #4E7B35;
    text-align: left;
    vertical-align: middle;
}
.big_title h1{
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    padding: 50px 0 46px 6%;
}
@media (max-width: 576px){
    .big_title h1{
        font-size: clamp(22px, 5vw, 32px);
        }
}

/*about_us.html*/
.about_us_main h1{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: #4E7B35;
    padding: 42px 0 37px 0;
}
@media (max-width: 810px){
    .about_us_main h1{
        font-size: clamp(18px, 5vw, 48px);
    }
}

.about_us_main h2{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
}
.about_us_main h3{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #4E7B35;
    padding-top: 24px;
}
.members{
    display: block;
    width: 640px;
    margin: 20px auto 40px auto;
}
.max_adjust{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.tsuyomi_title{
    color: #587A3E;
    text-align: center;
    padding-top: 70px;
    font-size: 32px;
    font-weight: 800;
}
.screen_set{
     position: relative;
     margin-bottom: 30px;
}
.title_num{
    width: 50px;
    font-weight: 800;
    font-size: 40px;
    color: #4E7B35;
    margin-bottom:15px;
}
.text_title{
    padding-left: 25px;
    margin-top: 17px;
    font-weight: 800;
    font-size: 24px;
    color: #575757;
}
.about_us_text{
    padding-top: 78px;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.about_us_text2{
    padding-top: 78px;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.greenscreen1{
    width: 100%;
    height: 280px;
    border-radius:30px 0 0 30px;
    background: rgba(107,185,63,0.09);
    position: absolute;
    top: 30px;
    left: 15%;
    z-index: 1;
}
@media (max-width: 1463px){
    .greenscreen1{
    width: 90%;
    }
}
@media (max-width: 1235px){
    .greenscreen1{
    width: 85%;
    }
}
@media (max-width: 991px){
    .greenscreen1{
    top: 40px;
    height: 330px;
    }
}
@media (max-width: 920px){
    .greenscreen1{
    height: 308px;
    }
}
@media (max-width: 835px){
    .greenscreen1{
    top: 50px;
    height: 310px;
    }
}
@media (max-width: 767px){
    .greenscreen1{
    width: 0px;
    height: 0px;
    }
    .about_us_text{
    border-radius:30px 30px 30px 30px;
    background: rgba(107,185,63,0.09);
    }
}

.greenscreen2{
    width: 100%;
    height: 288px;
    border-radius:30px 0 0 30px;
    background: rgba(107,185,63,0.09);
    position: absolute;
    top: 40px;
    left: 15%;
    z-index: 1;
}
@media (max-width: 1463px){
    .greenscreen2{
    width: 90%;
    }
}
@media (max-width: 1235px){
    .greenscreen2{
    width: 85%;
    }
}
@media (max-width: 1030px){
    .greenscreen2{
    height: 300px;
    }
}
@media (max-width: 991px){
    .greenscreen2{
    top: 60px;
    height: 340px;
    }
}
@media (max-width: 857px){
    .greenscreen2{
    height: 360px;
    }
}
@media (max-width: 835px){
    .greenscreen2{
    top: 50px;
    height: 380px;
    }
}
@media (max-width: 767px){
    .greenscreen2{
    width: 0px;
    height: 0px;
    }
}

.illust{
    margin-top: 78px;
    width: 291px;
    height: 202px;
    object-fit: contain;
    position: relative;
    z-index: 2;
}
.to_solution{
    margin-top: 100px;
    height: 300px;
    background: rgba(107,185,63,0.09);
}
.to_solution h1{
    color: #587A3E;
    text-align: center;
    padding-top: 59px;
    line-height: 65px;
    font-size: 32px;
    font-weight: 800;
}
.to_solution_button{
    display: block;
    width: 360px;
    height: 51px;
    margin: auto;
    margin-top: 20px;
    background-color: #6BB93F;
    color: #fff;
    padding: 5px auto 5px auto;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius:30px;
    transition: all 0.5s;
}
.to_solution_button:hover{
    background-color: #4E7B35;
    color: #fff;
}
@media (max-width: 576px){
    .to_solution h1{
        font-size: clamp(18px, 5vw, 30px);
    }
    .to_solution_button{
        width: clamp(300px, 60%, 390px);
        height: 45px;
        margin: auto;
        margin-top: 20px;
        background-color: #6BB93F;
        color: #fff;
        padding: 5px auto 5px auto;
        font-size: clamp(18px, 4vw, 25px);
        font-weight: 600;
        letter-spacing: 0.5px;
        border-radius:30px;
        vertical-align: middle;
    }
}
.gaiyou{
     height: 100px;
     text-align: center;
     margin-top: 80px;
     color: #587A3E;
}
.gaiyou h1{
     font-weight: 900;
     font-size: 32px;
}
.com_info{
    margin-bottom: 100px;
}
.com_info_text{
    font-size: 16px;
    font-weight: 500;
    line-height: 8px;
    margin-bottom: 35px;
    white-space: nowrap
}
@media (max-width: 1169px){
    .com_info_text{
        font-size: 15px;
    }
}
@media (max-width: 420px){
    .com_info_text{
        font-size: 13px;
    }
}

.about_us_message{
    margin-left: 30px;
    margin-right: 30px;
}
.words{
    max-width: 860px;
    margin: auto;
    padding-top: 50px;
    text-align: left;
}
.yokobou{
    line-height:3px;
    font-weight: 600;
    font-size: 20px;
    color: #4E7B35;
}
.words h1{
    font-weight: 600;
    font-size: 20px;
    color: #4E7B35;
}
.words h2{
    margin-top: 15px;
    line-height:45px;
    letter-spacing: -0.48px;
    font-weight: 900;
    font-size: 24px;
    color: #333333;
}
@media (max-width: 500px){
    .words h2{
    line-height:30px;
    font-size: clamp(12px, 4.5vw, 24px);
    }
}
@media (max-width: 365px){
    .words h2{
    line-height:27px;
    font-size: clamp(10px, 4vw, 24px);
    }
}
.aisatsu_main{
    padding-top: 48px;
}
.ceo{
    float: left;
    margin: 0 15px 15px 0;
	width: 30%;
    width: 275px;
    height: 422px;
    object-fit: contain;
}
.aisatsu{
    letter-spacing: -0.35px;
    line-height:32px;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
}
.ceo_name{
    font-size: 22px;
    font-weight: 500;
    text-align: right;
}
.gmap{
    margin: auto;
}
@media (max-width: 1070px){
    .image_logo{
    margin-left: 5px;
    }
}
@media (max-width: 992px){
    .navbar-nav li a {
        margin-right: 1px;
    }
    .contact_btn{
    margin-right: 1px;
    }
@media (max-width: 850px){
    .contact_btn{
        width: 125px;
        font-size: 16px;
        margin-right: 5px;
        margin-left: 5px;
    }
}
/*about_us*/
    .about_us_main h2{
        text-align: center;
        font-weight: 500;
        font-size: 2.5vw;
        color: #333333;
    }
    .about_us_main h3{
        text-align: center;
        font-weight: 500;
        font-size: 2.5vw;
        color: #4E7B35;
        padding-top: 20px;
    }
    .members{
    display: block;
    width: 80%;
    margin: 20px auto 40px auto;
    }
    .com_info{
    padding-left:5%;
    }
}
@media (max-width: 576px){
/*about_us*/
    .com_info_text{
    margin-bottom: 1px;
    }
    .words{
    margin: 5px 5% auto 5%;
    }
    .com_info_title{
    text-decoration: underline;
    text-decoration-color: #333333;
    }
/*contact*/
    .form-control {
    width: 350px;
    height: 32px;
    font-size: 14px;
    }
    .select_text{
        width: 350px;
        height: 32px;
        font-size: 14px;
    }
    .message{
    height: 104px;
    }
}
@media (max-width: 768px){
    .illust{
    margin-top: 5px;
    width: 291px;
    height: 202px;
    z-index: 2;
    }
    .about_us_text{
    padding-top: 10px;
    }
    .about_us_text2{
    padding-top: 10px;
    }
}
/*ここまでabout_us.html*/

/*solution.html*/
.solution_top{
    margin-top: 20px;
    margin-left:10%;
    margin-right:10%;
}
.solution_top h2{
    padding-top: 16px;
    line-height: 30px;
    color: #575757;
    font-weight: bold;
    font-size: 20px;
}
.solution_tabs{
    margin-top: 40px;
    margin-left:10%;
    margin-bottom: 20px;
}
.solution-pills .solution-link{
    width: 105px;
    height: 32px;
    text-align: center;
    padding-top: 3px;
    font-size: 16px;
    background-color:#FFFFFF;
    color: #6BB93F;
    margin-right: 10px;
    border-radius: 30px;
    border: 1px solid;
    border-color: #80B652;
    white-space: nowrap;
    margin-bottom: 8px;

}
.solution-pills .solution-link.active{
    width: 105px;
    height: 32px;
    text-align: center;
    padding-top: 3px;
    font-size: 16px;
    background-color:#6BB93F;
    color: #FFFFFF;
    border-radius: 30px;
    white-space: nowrap;

}
.solution-card{
    margin-left: 10%;
    margin-right: 5%;
    margin-bottom: 20px;
    border: 3px solid;
    border-color: #EEEEEE;
    border-radius: 5px;
}
.solution-card h1{
    padding-top: 16px;
    padding-left: 24px;
    color: #575757;
    font-weight: bold;
    font-size: 20px;

}
.solution-card p{
    padding-top: 3px;
    padding-left: 24px;
    padding-right: 24px;
    color: #575757;
    font-weight: 500;
    font-size: 14px;
}


@media (max-width: 768px){
    .solution_top{
        margin-left: 5%;
        margin-right: 5%;
    }
    .solution-card{
        margin-left: 3%;
        margin-right: 3%;
    }
    .solution_tabs{
    margin-left:3%;
    }
}

/*services.html*/
.service-task-title{
    text-align: center;
    padding-top: 40px;
}
.service-task-title h1{
    color: #4E7B35;
    font-weight: 900;
    font-size: 32px;
}
@media (max-width: 500px){
    .service-task-title h1{
        font-size: clamp(18px, 6vw, 32px);
    }
}


.service-task-rpa{
    padding-top: 50px;
}
.service-task-img-box{
    text-align: right;
}
.service-task-rpa-img{
    padding-right: 20px;
    object-fit: contain;
    height: 318px;
}
.service-task-rpa-text{
    padding: 20px 9% 0 90px;
    margin-left: 0px;
}
.service-task-rpa-text h2{
    color: #4E7B35;
    font-weight: 900;
    font-size: 24px;
}
.service-task-rpa-text p{
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
}
.service-task-ocr-img{
    padding-right: 10px;
    object-fit: contain;
    height: 300px;
}
@media (max-width: 768px){
    .service-task-img-box{
        text-align: center;
    }
    .service-task-rpa-img{
    padding-right: 0px;
    max-width: 50vw;
    min-width: 300px;
    height: auto;
    }
    .service-task-ocr-img{
    padding-right: 0px;
    max-width: 50vw;
    min-width: 300px;
    height: auto;
    }
    .service-task-rpa-text{
    padding: 20px 9% 0 9%;
    margin-left: 0px;
    }
}
.service-main{
    background-color:#F3F9F0;
    margin-top: 100px;
    padding-top: 70px;
    padding-bottom: 140px;
}
.service-title{
    text-align: center;
}
.service-title h1{
    padding-top: 32px;
    padding-bottom: 15px;
    font-size: 32px;
    font-weight: 900;
    color: #4E7B35;
}
@media (max-width: 500px){
    .service-title h1{
        font-size: clamp(18px, 6vw, 32px);
    }
}

.service-title p{
    font-size: 16px;
    font-weight: 600;
    color: #333333;
}
.RPA-text{
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
    color: #333333;
}
.service_plan-wrap{
    margin-top: 20px;
    margin-bottom: 50px;
}
.service_plan{
    max-width: 824px;
    margin : auto;
}
.service_plan .col-sm-6{
    padding-right: 7px;
    padding-left: 7px;
}
.card-img-top{
    width: 230px;
    height: 220px;
    object-fit: contain;
}
.card-img-top2{
    width: 280px;
    height: 220px;
    object-fit: contain;
}
@media (max-width: 768px){
    .card-img-top2{
        width: 260px;
    }
}
.service_card_img{
    padding-top: 10px;
    text-align: center;
}
.service_card_title{
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}
.service_card_text{
    font-size: 14px;
    font-weight: medium;
    color: #333333;
}
.card-body li{
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 32px;
    color: #333333;
    list-style-type: none;
}
.card-body li::before {
    position: relative;
    top: -2px;
    left: -10px;
    display: inline-block;
    width: 4px;
    height: 4px;
    content: '';
    border-radius: 100%;
    background: #333333;
}
.service_card{
    border-radius: 10px;
    border-color: #FFF;
}
.service-line-card{
    background-color: #FFF;
    max-width: 824px;
    margin : auto;
    border-radius: 10px;
    position: relative;
    padding-right: 10px;
    padding-bottom: 0;
}
.line-num{
    float: left;
    font-size: 20px;
    color: #FFF;
    margin-left: 28px;
    margin-top: 13px;
    position: relative;
    z-index: 2;
}
.num-circle{
    width: 36px;
    height: 36px;
    background-color:#3D7C27;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 1;
}
.service-line-card h2{
    color: #3D7C27;
    font-size: 20px;
    font-weight: bold;
    padding-left: 65px;
    padding-top: 15px;
}
.service-line-card p{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    padding-left: 65px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.service-line-card h3{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    padding-left: 65px;
    padding-top: 5px;
}
.service-line-card h4{
    color: #575757;
    font-size: 12px;
    font-weight: 500;
    padding-left: 65px;
    padding-bottom: 5px;
}
/*逆三角形*/
.triangle,
.triangle::before,
.triangle::after{
    width: 10px;
    height: 10px;
    background: #3D7C27;
}
.triangle::before,
.triangle::after {
    content: "";
    position: absolute;
}
.triangle {
    position: relative;
    border-bottom-right-radius: 30%;/*ok*/
    transform: rotate(30deg) skewY(30deg) scaleX(.86666);
}
.triangle::before {
    border-bottom-left-radius: 30%;/*ok*/
    transform: skewX(-45deg) translateX(-50%);
}
.triangle::after {
    border-top-right-radius: 30%;
    transform: skewY(-45deg) translateY(-50%);
}
/*逆三角形ここまで*/
.triangle-wrap{
    margin: 18px auto 18px 50%;
}

.sonota-service-title{
    text-align: center;
}
.sonota-service-title h1{
    padding-top: 90px;
    font-size: 32px;
    font-weight: 900;
    color: #4E7B35;
}
@media (max-width: 500px){
    .sonota-service-title h1{
        font-size: clamp(18px, 6vw, 32px);
    }
}

.sonota_service_plan{
    max-width: 1236px;
    margin: auto;
    margin-bottom: 80px;
}
.sonota-service_card{
    border-style: none;
}
.sonota-service_card_img{
    padding-top: 10px;
    text-align: center;
}
.sonota-card-img-data{
    width: 200px;
    height: 240px;
    object-fit: contain;
}
.sonota-card-img-macro{
    width: 285px;
    height: 240px;
    object-fit: contain;
}
.sonota-card-img-web{
    width: 290px;
    height: 240px;
    object-fit: contain;
}
.sonota-card-body h2{
    color: #575757;
    font-size: 20px;
    font-weight: bold;
    padding: 0 3px 0 3px;
}
.sonota-card-body p{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    padding: 3px 3px 0 3px;
}

/*recruit*/
.recruit-body{
    margin-top: 70px;
}
.recruit-body-title{
    text-align: left;
    margin:0 auto 0 30%;
}
.recruit-body-title h1{
    color: #4E7B35;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Rubik'
    white-space: nowrap;
}
.recruit-body-title h2{
    padding-top: 10px;
    color: #333333;
    font-size: 32px;
    font-weight: 900;
}
.recruit-body-text{
    padding-left: 60px
}
.recruit-body-text h2{
    color: #333333;
    font-size: 32px;
    font-weight: 900;
    line-height: 65px;
}
.recruit-body-text p{
    padding-right: 10%;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}

.recruit-pills .recruit-link{
    width: 160px;
    height: 32px;
    text-align: center;
    padding-top: 3px;
    font-size: 16px;
    color: #6BB93F;
    margin-right: 10px;
    border: 1px solid;
    border-color: #80B652;
    white-space: nowrap;
    margin-bottom: 8px;
}
.recruit-pills .recruit-link.active{
    width: 160px;
    height: 32px;
    text-align: center;
    padding-top: 3px;
    font-size: 16px;
    background-color:#6BB93F;
    color: #FFFFFF;
    white-space: nowrap;
}
@media (max-width: 1032px){
    .recruit-body-text h2{
        font-size: clamp(24px, 3vw, 32px);
        line-height: 32px;
    }
}
@media (max-width: 768px){
    .recruit-body-title{
    text-align: left;
    margin-left: 10px;
    }
    .recruit-body-text{
    padding-left: 20px
    }
}
.recruit-main{
    margin-top: 50px;
    padding-top: 80px;
    background-color: #222222;
}
.recruit-main-title{
    text-align: left;
    margin:0 auto 0 30%;
}
.recruit-main-title h1{
    color: #4E7B35;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Rubik'
    white-space: nowrap;
}
.recruit-main-title h2{
    padding-top: 10px;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 900;
}
@media (max-width: 768px){
    .recruit-main-title{
    text-align: left;
    margin-left: 10px;
    }
}
.recruit-main-box{
    padding-left: 60px;
    padding-right: 10%;
}
.recruit-main-box h2{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 24px;
}
.recruit-main-box p{
    color: #FFFFFF;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}
.recruit-main-box h3{
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
}
.recruit-main-section{
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 0 10px 0;
}
.recruit-main-box-text{
    padding-right: 0px;
    margin-right: 0px;
}
.recruit-btn-wrapper{
    text-align: center;
}
.recruit-btn{
    width: 280px;
    background-color: #6BB93F;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px;
    text-align: center;
    margin-bottom: 50px;
    transition: all 0.5s;
}
.recruit-btn:hover{
    background-color: #4E7B35;
    color: #fff;
}
@media (max-width: 768px){
    .recruit-main-box{
    padding-left: 20px;
    }
}

.recruit-benefit{
    margin-top: 70px;
    margin-bottom: 40px;
}
.recruit-benefit-title{
    text-align: left;
    margin:0 auto 0 30%;
}
.recruit-benefit-title h1{
    color: #4E7B35;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Rubik'
    white-space: nowrap;
}
.recruit-benefit-title h2{
    padding-top: 10px;
    color: #333333;
    font-size: 32px;
    font-weight: 900;
}
@media (max-width: 992px){
    .recruit-benefit-title{
    text-align: left;
    margin:0 auto 50px 50px;
    }
}
@media (max-width: 768px){
    .recruit-benefit-title{
    text-align: left;
    margin-left: 10px;;
    }
}
.recruit-benefit-section{
    padding-left: 60px;
    padding-right: 7%;
}
.benefit-card-img{
    height: 260px;
    text-align: center;
}
.kankyou-img{
    width: 290px;
    object-fit: contain;

}
.ryokou-img{
    width: 370px;
    object-fit: contain;
}
.benefit-card-body h2{
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}
.benefit-card-body p{
    color: #333333;
    font-weight: 500;
    font-size: 16px;
}
@media (max-width: 768px){
    .recruit-benefit-section{
        padding-left: 20px;
    }
    .ryokou-img{
    width: 300px;
}
}

/*Tips-menu*/
.tips-menu-genre{
    color: #575757;
    font-weight: bold;
    font-size: 24px;
    padding: 38px 0 18px 5px;
}
.tips-menus a{
    text-decoration: none;
}
.tips-menus{
    margin-bottom:15px;
}

.tips-menu-title{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    padding: 15px 0 0 20px;
}
.tips-menu-text{
    text-decoration: none;
    font-weight: medium;
    font-size: 14px;
    color: #333333;
    padding: 0 20px 0 20px;
}
tips-menu-card{
    min-width:250px!important;
}
.tips-main{
    background-color:#F3F9F0;
    padding-top: 40px;
    padding-bottom: 140px;
}
.tips-title{
    text-align: center;
}
.tips-title h1{
    padding-top: 32px;
    padding-bottom: 15px;
    font-size: 32px;
    font-weight: 900;
    color: #4E7B35;
}

.tips-tag-container {
  display: flex;
  margin: 0 0 10px 15px;
}

.tips-tag {
  width: 70px;
  height: 30px;
  line-height:30px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-left: 5px;
}

.tag-gas {
  background-color: #3D7C27;
  color: white;
}

.tag-AI {
  background-color:#0072BC;
  color: white;
}

.tag-Slack{
  background-color: #4b0082;
  color: white;
}
.tag-UiPath{
  background-color: #ff4500;
  color: white;
}
.tag-python{
  background-color: #FFC107;
  color: white;
}

@media (max-width: 500px){
    .tips-title h1{
        font-size: clamp(18px, 6vw, 32px);
    }
}



.tips-article{
    background-color: #FFF;
    max-width: 824px;
    margin : auto;
    border-radius: 10px;
    position: relative;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
}
.tips-article h2{
    color: #3D7C27;
    font-size: 20px;
    font-weight: bold;
}
.tips-article p{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    /*margin-bottom: 8px!important;*/
    margin-bottom: 20px!important;
}
.tips-article h3{
    color: #3D7C27;
    font-size: 16px;
    font-weight: 500;
}
.tips-article h4{
    color: #333333;
    font-size: 12px;
    font-weight: 500;
}
.tips-code-line{
font-size:0.9rem;
margin-left:3px;
}

.tips-article img{
	max-width:80%;
	margin-top: 10px;
}

.tips-article ol{
    list-style-position: inside;
    /*オリジナルインデント無効化*/
    padding-left: 1rem;
    /*オリジナルインデントに併せた左余白*/
}

.tips-article li{
    ovetflow-wrap: break-word;
    /*単語途中で改行*/
    word-wrap:break-word;
    /*firefox、IE用*/
}

/*top-gwsセクション（R6.10追加）*/
.top-gws{
    background-color: #4E7B35;
    display: flex;
    align-items: center;

}
.top-gws h1{
    font-weight: 550;
    font-size: 30px;
    color: #fff;
    line-height: 56px;
    white-space: nowrap;
}
.top-gws p{
    font-weight: 400;
    color: #fff;
    font-size: 20px;
}
.top-gws-container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.top-gws-img{
    max-width: 500px;
    width: 100%;
    margin: 40px 0 40px 0;
}
.top-gws-right{
    max-width: 720px;
    padding-left: 40px;
    margin: 25px 0 25px 0;
}
.top-gws-left{
    display: flex;
    justify-content: center;
}
.top-gws-btn{
    margin-left: 75%;
}
.top-gws-btn{
    background-color: #6BB93F;
    color: #fff;
    padding: 7px 37px 7px 37px;
    font-size: 16px;
    font-weight: bold;
    border-radius:30px;
    letter-spacing: 0.5px;
    transition: all 0.5s;
    margin-left: 55%;
    white-space: nowrap;
}
.top-gws-btn:hover{
    color: #fff;
    background-color: #4E7B35;
}
@media (max-width: 820px){
    .top-gws-btn{
        background-color: #6BB93F;
        color: #fff;
        padding: 7px 37px 7px 37px;
        font-size: 14px;
        font-weight: bold;
        border-radius:30px;
        letter-spacing: 0.5px;
        transition: all 0.5s;
        margin-left: 55%;
    }
}

@media (max-width: 782px){
    .top-gws-btn{
        background-color: #6BB93F;
        color: #fff;
        padding: 7px 32px 7px 32px;
        font-size: 14px;
        font-weight: bold;
        border-radius:30px;
        letter-spacing: 0.5px;
        transition: all 0.5s;
        margin-left: 55%;
    }
}
@media (max-width: 1100px){
    .top-gws h1{
        font-size: 28px;
    }
}
@media (max-width: 992px){
    .top-gws h1{
        white-space: normal;
    }
    .top-gws-right{
        width: 84%;
        padding: 0 0 0 0 ;
        margin: 40px auto 0px auto;
    }

}


/*top-gwsセクション（R6.10追加）ここまで*/


/*service-gwsセクション（R6.10追加）*/

.section-gws{
    background-color: #F3F9F0;
}
.section-gws-top{
    text-align: center;
    max-width: 1440px;
    padding:60px 10% 40px 10%;
    margin-left: auto;
    margin-right: auto;
}

.section-gws-top h1{
    color: #4E7B35;
    font-weight: 600;
    font-size: 38px;
}
.section-gws-top h2{
    color: #4E7B35;
    font-weight: 600;
    font-size: 28px;
    padding:25px 0 25px 0;
}
.section-gws-top h3{
    font-weight: 600;
    font-size: 20px;
    color: #545454;
    line-height: 1.8;
}
.section-gws h2{
    color: #4E7B35;
    font-weight: 600;
    font-size: 28px;
}
.section-gws p{
    font-weight: 600;
    font-size: 18px;
    color: #545454;
    line-height: 1.8;
    letter-spacing: 0.6px;
    padding:10px 0 0 0;
}
.service-section-gws {
    background-color: #ffffff;
    border-radius: 40px;
    padding: 30px 5% 30px 5%;
    margin: 20px 15% 20px 15% ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    transition: transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-section-gws:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.service-gws-icons {
    margin-top: 15px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.service-gws-icons img {
    width:70px;
}
.gws-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gws-container .service-section-gws:nth-child(1) {
    align-self: flex-start;
}
.gws-container .service-section-gws:nth-child(2) {
    align-self: flex-end;
}
.gws-container .service-section-gws:nth-child(3) {
    align-self: flex-start;
}
.service-gws-message {
    text-align: center;
    max-width: 1250px;
    padding:60px 10% 40px 10%;
    margin-left: auto;
    margin-right: auto;
}
.service-gws-message p{
    color: #4E7B35;
    font-weight: 600;
    font-size: 38px;
}
.service-gws-message img{
    padding:20px 0 40px 0;
    max-width: 550px;
}
@media (max-width: 768px){
    .section-gws-top h1{
        font-size: 32px;
    }
    .section-gws-top h2{
    font-size: 24px;
    }
    .section-gws-top h3{
    font-size: 16px;
    }
    .service-gws-message p{
    font-size: 30px;
    }
    .service-gws-message img{
    width: 100%;
    }
    .service-section-gws {
    margin: 10px auto 20px auto;
    }
    .gws-container {
        width: 85%;
        display: flex;
        justify-content: center;
    }
    .gws-container .service-section-gws {
        align-self: center;
    }
    .section-gws{
        padding:0 0 0 0;
        margin:0 0 0 0;
    }
}



/*service-gwsセクション（R6.10追加）ここまで*/